# app
NODE_ENV=test
NODE_VERSION =16.20.0 
APP_PORT = 3000

# database 
DATABASE_DRIVER =mysql
DATABASE_HOST =localhost
DATABASE_PORT =3306
DATABASE_USER =thanh
DATABASE_PW =Abcd1234@
DATABASE_DB =ecom_test
