# app
NODE_ENV = dev
NODE_VERSION = 16.20.0
APP_PORT = 3000
TZ = Asia/Ho_Chi_Minh
APP_URL=http://localhost:3000

# database
DATABASE_DRIVER = mysql
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USER = root
DATABASE_PW =
DATABASE_DB =

JWT_SECRET_KEY = secret
